<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mensshirts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.lookatme.Mensshirts">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" MEN'S SHIRT"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="5dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:onClick="gotoshirt"
                            android:background="#E3F2FD"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt6"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="John players checked shirt "
                            android:textColor="#000000"
                            android:maxLines="1">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Rs 1700"

                            android:textColor="#000000"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="5dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#E3F2FD"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt7"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="#000000"
                            android:maxLines="1"
                            android:text="Mark player sky blue shirt"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Rs 4650"
                            android:maxLines="1"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="5dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#E3F2FD"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt10"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Janish Maroon formal shirt"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Rs 2488"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="5dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="183dp"
                            android:background="#E3F2FD"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt12"
                            android:id="@+id/imageView6"
                            android:layout_weight="0.77" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Hancock black formal shirt"
                            android:textColor="#000000"
                            android:maxLines="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Rs 5799"
                            android:textColor="#000000"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
