<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.lookatme.Cart">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CART"
    android:textAlignment="center"
    android:textSize="30sp"
    android:textStyle="bold"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/eckotshirt"
            android:scaleType="fitXY"
            android:layout_weight=".5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Ecko Unltd Men White and Navy Blue T-shirt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:text="Price in Rs. 712"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Total = Rs. 712"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buynow"
        android:textSize="25sp"
        android:layout_marginTop="240dp"
        android:text="BUY NOW"/>
</LinearLayout>
