<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ethenic_wear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.lookatme.EthenicWear">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" WOMEN'S ETHNIC WEAR"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:onClick="gotosuit"
                    card_view:cardCornerRadius="5dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#E3F2FD"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ethenic1"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Anarkali suit"
                            android:textColor="#000000">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Rs 3999"

                            android:textColor="#000000"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="5dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#E3F2FD"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ethenic10"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="#000000"
                            android:maxLines="1"
                            android:text="Janasya cream lehenga choli"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Rs 4650"
                            android:maxLines="1"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="5dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#E3F2FD"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ethenic4"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="9ras Maroon suit"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Rs 2488"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="5dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#E3F2FD"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ethenic5"
                            android:id="@+id/imageView6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Florence floor length suit"
                            android:textColor="#000000"
                            android:maxLines="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Rs 5799"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="5dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#E3F2FD"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ethenic6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Kvsfab orange suit"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Rs 2460"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="5dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#E3F2FD"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ethenic3"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="sheenam floor length suit"
                            android:textColor="#000000"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="#000000"
                            android:text="Rs 4670"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
