<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_skipnow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ffff"
    tools:context="com.example.android.lookatme.Skipnow">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        card_view:cardElevation="0dp"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="#bb000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/logotr"
                android:id="@+id/imageView2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="55dp"
android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    android:onClick="gotologin"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp"
                        android:background="#88000000"
android:textColor="#ffffff"
                        android:gravity="center"

                        android:text="Login"
                        android:id="@+id/textView2" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="gotosignup"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp"
                        android:background="#88000000"
android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:id="@+id/textView3" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="0dp"
                card_view:cardElevation="0dp"
                android:layout_weight="0.35"
                card_view:cardBackgroundColor="#00ffffff"
                android:layout_margin="5dp"
                android:onClick="gotomain"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:background="#00303FaF"
                    android:textColor="#ffffff"
                    android:text="Skip Now>>"
                    android:onClick="gotomain"
                    android:id="@+id/textView4" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>