<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_refernearn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.lookatme.Refernearn">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/refernearn2"
        android:scaleType="centerCrop"/>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="Your referral code is: 15B299533"
                android:textColor="#000000">

            </TextView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:layout_gravity="center"
        android:background="#4dc247"
        android:onClick="refertofriend"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="share using whatsapp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#dd4b39"
        android:onClick="refertofriend2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="share using gmail"/>

</LinearLayout>
</ScrollView>