<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.lookatme.MainActivity"
    tools:showIn="@layout/app_bar_main">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_marginTop="55dp"
    android:scrollbars="none"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        android:onClick="gotomenswear"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#E3F2FD"
            android:scaleType="centerCrop"
            android:src="@drawable/men"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Men"
            android:onClick="gotomain"
            android:id="@+id/textView4" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="5dp"
        android:onClick="gotowomenswear"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:src="@drawable/womenrsz"
                android:scaleType="centerCrop"
                android:background="#FCE4EC"
                android:id="@+id/imageView4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Women"
                android:onClick="gotomain"
                android:id="@+id/textView4" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:src="@drawable/kids"
                android:scaleType="centerCrop"
                android:background="#E8F5E9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Kids"
                android:onClick="gotomain"
                android:id="@+id/textView4" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</HorizontalScrollView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
          <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
              android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
              android:textAlignment="textStart"
                android:text="Trending Now"
                android:onClick="gotomain"
                android:id="@+id/textView4" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="270dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card1"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        card_view:cardCornerRadius="5dp"
                        android:layout_margin="5dp"
                        android:onClick="gotowomensethnicwear"
                        android:clickable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:background="#FCE4EC"
                                android:src="@drawable/ethnicweargirls"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:textSize="15dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="For her"
                                android:onClick="gotomain"
                                android:id="@+id/textView4" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="25dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="Ethnic Wear"
                                android:onClick="gotomain"
                                android:id="@+id/textView4" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card1"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        card_view:cardCornerRadius="5dp"
                        android:layout_margin="5dp"
                        android:onClick="gotomensethnicwear"
                        android:clickable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:background="#E8F5E9"
                                android:src="@drawable/ethnicwearmen"
                                android:scaleType="centerCrop"
                                android:id="@+id/imageView3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:textSize="15dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="For him"
                                android:onClick="gotomain"
                                android:id="@+id/textView4" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="25dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="Ethnic Wear"
                                android:onClick="gotomain"
                                android:id="@+id/textView4" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card1"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        card_view:cardCornerRadius="5dp"
                        android:onClick="gotowomensaccessories"
                        android:layout_margin="5dp"
                        android:clickable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:background="#E3F2FD"
                                android:scaleType="fitXY"
                                android:src="@drawable/womenfa"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:textSize="15dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="For her"
                                android:onClick="gotomain"
                                android:id="@+id/textView4" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="25dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="Fashion Accessories"
                                android:onClick="gotomain"
                                android:id="@+id/textView4" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="gotorefernearnn"
        android:clickable="true">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:scaleType="centerCrop"
    android:src="@drawable/refernearn" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textAlignment="textStart"
                android:text="Spring Arrivals"
                android:onClick="gotomain"
                android:id="@+id/textView4" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="270dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card1"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        card_view:cardCornerRadius="5dp"
                        android:layout_margin="5dp"
                        android:onClick="gotosung"
                        android:clickable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/sunglass44"
                                android:scaleType="centerCrop"
                                android:layout_weight="4"
                                android:background="#FCE4EC"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:textSize="15dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="For men and women"
                                android:onClick="gotomain"
                                android:id="@+id/textView4" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="25dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="Sunglasses"
                                android:onClick="gotomain"
                                android:id="@+id/textView4" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card1"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        card_view:cardCornerRadius="5dp"
                        android:layout_margin="5dp"
                        android:onClick="gototops"
                        android:clickable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:src="@drawable/tops"
                                android:scaleType="centerCrop"
                                android:background="#E8F5E9"
                                android:id="@+id/imageView3" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:textSize="15dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="For her"
                                android:onClick="gotomain"
                                android:id="@+id/textView4" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="25dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="Summer Tops"
                                android:onClick="gotomain"
                                android:id="@+id/textView4" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>